{% extends "layout.html" %}

{% block title %}
    Event
{% endblock %}

{% block main %}

<form action="/joinevent" method="post">
    <div class="mb-3 align-items-center">
        <p>Enter an event code (7 character alphanumeric string).</p>
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="eventidform" name="eventidform" placeholder="Event ID" type="text">
    </div>
    <button class="btn btn-dark" type="submit">Join Event</button>
    <p class="mt-2">{{ apology }}</p>
</form>    

{% endblock %}